var numbers = [3, 5, 15, 6, 2, 1];

numbers.sort(fn);

function fn(a,b){
  if(a > b){return 1}
  if(a < b){return -1}
}


/* Техническое задание

Напиши сортировку массива выбором.

Массив записан в переменную numbers.

Отсортируй значения в массиве по возрастанию, от самого маленького значения к наибольшему.

*/
