var sumGoals = 0;

var getStatistics = function (players) {
  for(var i = 0; i < players.length; i++){
    var coefficient = players[i].goals * 2 + players[i].passes;
    players[i].coefficient = coefficient;
    sumGoals += players[i].goals;
  };
  console.log(sumGoals);
  for(var j = 0; j < players.length; j++){
    
    var pc =  Math.round(players[j].goals * 100 / sumGoals);
    players[j].percent = pc;
    };

 return players;
};


/* Техническое задание

Мяу! Мне нужна программа, которая подсчитает полезность и результативность игроков на основе их статистики. Оформи код в виде функции getStatistics с одним параметром — массивом игроков.

Каждый футболист в этом массиве описывается объектом с тремя полями: имя (свойство name), забитые голы (свойство goals) и голевые пасы (свойство passes).

Функция должна возвращать этот же массив, в котором каждому игроку добавлены ещё два поля: коэффициент полезности по Кексу® (свойство coefficient) и результативность (свойство percent).

Коэффициент полезности считается так: умножаем голы игрока на 2 (потому что я считаю, что голы важнее всего) и прибавляем к этому значению все голевые пасы футболиста.

Результативность (процент забитых мячей футболиста от результата всей команды) считаем так: находим сумму голов всех игроков и выясняем, сколько процентов от этого числа забил каждый футболист. Округляй значение с помощью Math.round().

*/
